<<<<<<< HEAD
PORT=8080
DB_CONNECTION=mongodb+srv://root:gohneg-qitBih-8hycke@cluster0.qjwe0.mongodb.net/save_my_pin?retryWrites=true&w=majority
ACCESS_TOKEN_SECRET_KEY=FGr6PkG9acUQIhbKXmt+/bX/6k0oCXvjPRikBwh36qFTroeiDfja9K/Jg4gM1Z03/sRtxpoQG7G+YhH7ab913J06UPQHBu9Bs2Xh5tbe+kqmtTecR0G69W6YL7vQJHZE9OomIZJpJ+V9tnHT+6DvG+be+1AAgfwtoqpSTQBGnEeXIfADHWOgcehdNQdOLXsqsE/LH/3CJAVaXZexu1y7WkvBP1g+9OTn86CKygP71RmJB/3pBDrvHfDsXJqF9O7XqYQrVhfuki2Pfw1XKqFZd+gv+la5ASIvaThkZ21wxHz15Y7N4IHaqVAek0mxm71HqFbXQ5Pw3VpE54Tp0BX3Fg==
=======
PORT=8090
DB_CONNECTION=mongodb+srv://root:gohneg-qitBih-8hycke@cluster0.qjwe0.mongodb.net/save_my_pin?retryWrites=true&w=majority
>>>>>>> 1ec176fe23925df770ec717c7dcfeaed35588c84
